<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nullbyte.superwiki.viewModels.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        tools:context=".views.activities.HomeActivity">

        <LinearLayout
            android:id="@+id/ll_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/boundary_outline"
            android:backgroundTint="@color/colorTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/search_by_name"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:padding="@dimen/dp_16" />

            <ImageButton
                android:id="@+id/ib_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:src="@drawable/ic_search_grey_24dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/search_button" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_search_bar"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>